# DB
# Parameters used by db container
POSTGRES_DB=curator_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:1234@curator:5432/curator_database